FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY Directory.Packages.props .
COPY global.json .
COPY src/Web/Web.csproj src/Web/
COPY src/ApplicationCore/ApplicationCore.csproj src/ApplicationCore/
COPY src/Infrastructure/Infrastructure.csproj src/Infrastructure/
COPY src/BlazorAdmin/BlazorAdmin.csproj src/BlazorAdmin/
COPY src/BlazorShared/BlazorShared.csproj src/BlazorShared/
RUN dotnet restore src/Web/Web.csproj
COPY . .
RUN dotnet publish src/Web/Web.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
RUN useradd -m -u 1000 eshopuser
WORKDIR /app
COPY --from=build /app/publish .
RUN chown -R eshopuser:eshopuser /app
USER eshopuser
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -f http://localhost:8080/health || exit 1
ENTRYPOINT ["dotnet", "Web.dll"]
